<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <script type="text/javascript" src="images.generated.json"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- component -->
<!-- This is an example component -->
    <div>
        <div class="lower-buttons-container">

            <div class="button-selector">
                <label for="ul-md1" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">MD 1 List</label>
                <select id="ul-md1" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" aria-label="md 1 label">
                </select>
            </div>
            <div class="button-selector">
                <label for="ul-md2" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">MD 2 List</label>
                <select id="ul-md2" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" aria-label="md 2 label">
                </select>
            </div>
            <div class="button-selector">
                <label for="ul-md3" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">MD 3 List</label>
                <select id="ul-md3" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" aria-label="md 3 label">
                </select>
            </div>
        </div>
        <div class="pic-container">
            <img id="image-generated"
     src=""
     alt="(veuillez sélectionner les bons MD)">
        </div>
    </div>

    <script src="https://unpkg.com/@themesberg/flowbite@latest/dist/flowbite.bundle.js"></script>
      
</body>
</html>